"""
Модуль представляет собой конфигурацию для бота Московского зоопарка.
Он включает в себя список вопросов для викторины, список результатов и информацию о программе опеки.
Данные элементы модуля легко настраиваются.

Основные элементы:
- TOKEN: Токен для подключения бота к Telegram.
- TELEGRAM_BOT_LINK: Ссылка на бота в Telegram.
- admin_chat_id: Идентификатор чата администратора бота, который может вести диалог с пользователями.
  Чтобы узнать ID администратора можно написать отзыв и посмотреть ID там.
- results: Список результатов викторины. Каждый результат имеет свой текст и изображение,
  соответствующие результату пользователя.
  Для корректного отображения изображения используйте облачные хранилища, где поддерживаются прямые ссылки
"""
TOKEN = "..." # Введите TOKEN
TELEGRAM_BOT_LINK = "https://t.me/KozaKozabot"
admin_chat_id = "123456789" # Введите риальный ID аминистратора

# Список вопросов викторины с вариантами ответов и баллами, которые пользователи получают за каждый ответ.
questions = [
    {"question": "Как вы предпочитаете проводить свободное время?",
     "answers": ["Читать книгу в одиночестве", "Путешествовать по новым местам",
                 "Гулять на природе", "Общаться с друзьями"],
     "points": [3, 2, 4, 1]},

    {"question": "Что вам ближе по духу?",
     "answers": ["Свобода и независимость", "Исследование нового",
                 "Защита близких", "Забота о других"],
     "points": [3, 2, 4, 1]},

    {"question": "Какое место вы бы выбрали для жизни?",
     "answers": ["Дикие леса", "Пустыня",
                 "Уютный дом в городе", "Горы"],
     "points": [4, 1, 2, 3]},

    {"question": "Как вы справляетесь со стрессом?",
     "answers": ["Сосредотачиваюсь на работе", "Ищу уединение",
                 "Занимаюсь спортом", "Общаюсь с друзьями"],
     "points": [2, 3, 4, 1]},

    {"question": "Какая еда вам больше по вкусу?",
     "answers": ["Мясо и рыба", "Сладости и фрукты",
                 "Орехи и семена", "Люблю пробовать все подряд"],
     "points": [4, 1, 3, 2]},

    {"question": "Как вы предпочитаете отдыхать?",
     "answers": ["Сон или отдых на диване", "Активный отдых на природе",
                 "Изучение чего-то нового", "Путешествия"],
     "points": [3, 4, 2, 1]},

    {"question": "Какую роль вы занимаете в коллективе?",
     "answers": ["Лидер", "Наблюдатель",
                 "Поддерживающий игрок", "Новатор"],
     "points": [4, 3, 2, 1]},

    {"question": "Что вы цените больше всего?",
     "answers": ["Свободу", "Верность",
                 "Приключения", "Семью"],
     "points": [3, 4, 1, 2]},

    {"question": "Какое ваше главное качество?",
     "answers": ["Хитрость", "Смелость",
                 "Любознательность", "Терпимость"],
     "points": [1, 4, 2, 3]},

    {"question": "Какой ваш стиль общения?",
     "answers": ["Сдержанный", "Эмоциональный",
                 "Рациональный", "Харизматичный"],
     "points": [3, 1, 2, 4]},
]
# Список результатов викторины.
results = [
    {"min_score": 28, "max_score": 40,
     "text": ("Ваше тотемное животное — Дальневосточный лесной кот!\n\n"
              "Вы независимы, загадочны и предпочитаете свободу. "
              "Обладаете острым умом и любите исследовать свой мир в одиночестве."),
     "image_url": "https://i.ibb.co/3S6vMmz/image.jpg"}, # Ссылка на изображения
    {"min_score": 21, "max_score": 27,
     "text": ("Ваше тотемное животное — Енот-полоскун!\n\n"
              "Вы энергичны, любознательны и всегда находите интерес в самых обыденных вещах."
              "Умеете сочетать игру и работу, оставаясь верным своим целям."),
     "image_url": "https://i.ibb.co/x82s7fV/image.jpg"},
    {"min_score": 13, "max_score": 20,
     "text": ("Ваше тотемное животное — Уссурийский белогрудый медведь!\n\n"
              "Вы сильны, смелы и заботливы. Вас невозможно остановить, "
              "когда речь идет о защите близких и своих целей."),
     "image_url": "https://i.ibb.co/jwmFCQs/image.jpg"},
    {"min_score": 0, "max_score": 12,
     "text": ("Ваше тотемное животное — Фенек!\n\n"
                "Вы харизматичны, сообразительны и находите выход из самых сложных ситуаций. "
                "Любите находить радость в жизни и удивлять окружающих."),
     "image_url": "https://i.ibb.co/PQSTgDh/image.jpg"},
]

# Описание программы опеки в Московском зоопарке
care_program_text = (
    "Спасибо за интерес к нашей программе опеки над животными Московского зоопарка!\n "
    "Становясь опекуном одного из наших замечательных обитателей, вы помогаете нам улучшить условия их жизни. "
    "В рамках программы вы сможете:\n\n"
    "   - Получить сертификат опеки, подтверждающий ваш статус опекуна животного.\n"
    "   - Получить табличку на вольере животного с именем опекуна.\n"
    "   - Вы получите карту друга Московского зоопарка, каторая дает множество преимуществ.\n\n"
    "Вы можете выбрать животное, которое хотите опекать, и узнать подробности об условиях участия.\n"
    "Для получения подробной информации посетите наш сайт: [Программа опеки](https://moscowzoo.ru/about/guardianship)\n"
    "Вы можете пройти небольшую викторину, чтобы узнать, какое животное подходит вам для опеки!"
)

