Ваша задача — разработать Telegram-бота для популяризации программы опеки.
Это должен быть бот-викторина, помогающий пользователю подобрать животное.
По задумке заказчика бот позволит, с одной стороны — создать дополнительный формат развлечения
для Telegram-канала зоопарка, а с другой — рассказать посетителям канала о программе опеки.
Зоопарк надеется привлечь внимание взрослых работающих людей, которые любят животных и захотят стать
опекунами.

Тема викторины — «Какое у вас тотемное животное?». Вопросы могут быть с долей юмора,
но должны основываться на реальных фактах и историях об обитателях зоопарка.
Каждое животное в зоопарке обладает какими-то классными особенностями, по которым можно составить вопросы.
Конечно, в викторину можно добавить и общие вопросы, например, «Где вы хотели бы жить?» или «Какая у вас
любимая еда?».

В списке материалов в конце этого урока есть ссылка на сайт и Telegram-канал зоопарка,
где можно найти информацию о животных. Также в материалах приложен пример проекта,
который сотрудники зоопарка готовили к новогодним праздникам.

Обратите внимание, что больших панд нельзя взять под опеку, поэтому не добавляйте в
викторину вопросы о них.

Вам предстоит:

Проанализировать, как лучше собрать бота.
    Составить вопросы и варианты ответов к ним, предположить результат прохождения — какое животное
    бот покажет по итогу той или иной сборки ответов.


    Продумать, что пользователь увидит в конце викторины. Это может быть, например, картинка с подписью
    «Твоё тотемное животное в Московском зоопарке – дикобраз» или «Да ты дикобраз!».

    Со стороны заказчика нет ограничений по формату, можете использовать любые варианты:
    стикеры, мини-видео и т.д.


    Продумать, как рассказать пользователю о программе опеки. Это может быть, например,
    отдельный блок информации под кнопкой «узнать больше» в конце викторины или мини-интро,
    появляющееся сразу вместе с результатом. В этом вопросе от заказчика тоже нет ограничений.


    Обратите внимание, что зоопарк выступает за максимально естественное отображение живых созданий.
    Поэтому лучше выбирать изображения животных, приближенные к реальности. То есть картинка, например,
    с медведем розового цвета и с несоразмерной головой не подойдёт.


Технические требования
Бот должен соответствовать следующим требованиям:

Поддержка платформы — бот разработан для платформы Telegram. Для создания бота необходимо с помощью
BotFather в Telegram получить бот-токен. Бот-токен используется для аутентификации
в дальнейшей разработке приложения.

Взаимодействие с пользователем — бот легко запускается с помощью одной команды или нажатия кнопки,
при запуске приветствует пользователя и проводит его через всю викторину.
Бот способен общаться с пользователем в дружелюбной, увлекательной манере.

Модуль викторины — бот оснащён модулем для проведения викторины, состоящей из вопросов с
несколькими вариантами ответов. Вопросы и ответы можно легко настроить, обновить и дополнить.

Алгоритм обработки ответов — бот содержит алгоритм, способный назначать животных на основе ответов
пользователя. Это может быть, например, «взвешивание» ответов и использование системы баллов
для определения итогового результата викторины.

Подведение результатов — в конце викторины бот генерирует персонализированное сообщение с
описанием подходящего животного и в каком-то формате рассказывает о программе опеки.
Вы можете придумать любой механизм, как сообщить пользователю о программе.

Работа с изображениями — бот способен создавать или предоставлять готовое изображение или стикер с
животным пользователя.

Поддержка социальных сетей — результатами викторины (текстом, изображением или стикером) легко
поделиться в популярных социальных сетях. При этом в рекламных целях результат публикуется со
встроенной ссылкой на бота.

Контактный механизм — в боте есть возможность легко связаться с сотрудником зоопарка для получения
дополнительной информации. При этом сотруднику пересылается результат прохождения викторины,
чтобы он мог лучше ответить на вопросы. Для демонстрации этой функции можно использовать свои контактные
данные (почту, номер телефона и т.п.).

Возможность перезапуска — бот предлагает пользователю перезапустить викторину с помощью кнопки
«Попробовать ещё раз?».

Механизм обратной связи — бот может собирать отзывы пользователей для дальнейшего совершенствования.


Конфиденциальность и безопасность данных — бот соблюдает правила конфиденциальности данных и
собирает только те данные, которые необходимы для его работы. В нём также есть механизмы защиты данных
от несанкционированного доступа.

Масштабируемость — бот спроектирован таким образом, чтобы работать и в случае увеличения
количества пользователей. То есть бот сможет без проблем справиться с ростом количества взаимодействий.

Мониторинг производительности — бот отслеживает производительность и регистрирует ошибки,
чтобы обеспечить бесперебойную работу и устранение неполадок.

Сопровождение пользователя — бот предоставляет чёткие инструкции и справочные сообщения,
чтобы направлять пользователя в процессе взаимодействия. У пользователя не должно возникать
трудностей во время прохождения викторины и публикации результатов, все шаги должны быть простыми
и понятными.
